1519322108
s:923:"   <div class="text_bottom">
      <p><span style="font-family: verdana, geneva; font-size: x-large;">Se connecter</span></p>
<p><span style="font-family: verdana, geneva; font-size: x-large;">Conectarse</span></p>
<p><span style="font-family: verdana, geneva; font-size: x-large;">Login</span>&nbsp;</p>
&nbsp;
<p>Si vous n'avez plus votre mot de passe,&nbsp;<br><a href="https://www.lovesita.com/recover" target="_self">cliquez-ici pour demander un nouveau mot de passe !</a></p>
<p><span style="color: #ff6600;">Si no tiene más su contraseña, <br><a href="https://www.lovesita.com/recover" target="_self">haga clic aquí para solicitar una nueva contraseña !</a></span></p>
<p><span style="color: #800080;">If you do not have your password anymore, <br><span style="color: #800080;"><a href="https://www.lovesita.com/recover" target="_self">click here to ask for a new password !</a></span></span></p>   </div>
";
