map $http_accept $lausanne_response_header {
  default   "text/html; charset=UTF-8";
  "~*json"  "application/json; charset=UTF-8";
}

#SITE Prod
server {
  listen         80;
  server_name  lovesita.com;
  return 301 http://www.lovesita.com;
}


server {
  listen 80;
	#listen 443;
  server_name dev.lovesita.com;

  #ssl on;
  #ssl_certificate /etc/nginx/ssl/global_self_signed/global.crt;
  #ssl_certificate_key /etc/nginx/ssl/global_self_signed/global.key;

  #logs off
  access_log off;
  log_not_found off;

  # root directive should be global
  root /data01/sites/dev.lovesita.com/webroot;
  #root /data01/sites/lausanne-musees/maintenance;
  index index.html index.php;

  add_header "X-UA-Compatible" "IE=Edge,chrome=1";

  # Media: images, icons, video, audio, HTC
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|otf|ttf|eot|woff|svgz|mp4|ogg|ogv|webm|webp|htc)$ {
    expires 1M;
    access_log off;
    add_header Vary Accept-Encoding;
    add_header Cache-Control "public";
    try_files $uri @fallback;
  }

  ## All static files will be served directly.
  location ~* ^.+\.(?:css|cur|js|html|xml)$ {
    access_log off;
    expires 1M;
    try_files $uri @fallback;
  }

  # redis key
  #set $redis_key  "dev.lausanne-musees.ch:$request_uri";
  #if ($args) {
  #  set $redis_key  "dev.lausanne-musees.ch:$request_uri?$args";
  #}
	
  #location / {
  #  redis_pass 127.0.0.1:6379;
  #  error_page 404 405 502 504 = @fallback;
  #  more_set_headers "Content-Type: $lausanne_response_header";
  #}

  #default cake handling
  #location @fallback {
  #  try_files $uri $uri/ /index.php?$args;
  #}
	
	location / {
		allow 85.218.57.106;
		allow 79.146.115.176;
		deny all;
		try_files $uri $uri/ /index.php?$args;
	}

  location ~ \.php$ {
    try_files $uri =404;
    include /etc/nginx/fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
    fastcgi_index   index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

}
