<!-- // Begin Template Body \\ -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
   <tr>
      <td valign="top" class="bodyContent">

         <!-- // Begin Module: Standard Content \\ -->
         <table border="0" cellpadding="20" cellspacing="0" width="100%">
            <tr>
               <td valign="top">
                  <div mc:edit="std_content00">
                     <?= $message ?>
                     <br>
                     <b>Utilisateur : <?= $user ?></b>
                     <br>
                     <b>Password : <?= $pass ?></b>
                  </div>
               </td>
            </tr>
         </table>
         <!-- // End Module: Standard Content \\ -->
      </td>
   </tr>
</table>
<!-- // End Template Body \\ -->
